<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.Sprite.Monogame</AssemblyName>
    <RootNamespace>Velentr.Sprite</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Sprite</RepositoryUrl>
    <PackageTags>Monogame, Textures, Texture Atlas, Atlas, Sprite</PackageTags>
    <Description>A handy growing library of sprite/texture enhancements.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Sprite</PackageProjectUrl>
    <PackageId>Velentr.Sprite.Monogame</PackageId>
    <Product>Velentr.Sprite.Monogame</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release\Monogame\</OutputPath>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Animations\Animation.cs" Link="Animations\Animation.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Animations\Frame.cs" Link="Animations\Frame.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Helpers\CollectionHelpers.cs" Link="Helpers\CollectionHelpers.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Helpers\MathHelpers.cs" Link="Helpers\MathHelpers.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Helpers\TimeHelpers.cs" Link="Helpers\TimeHelpers.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\AnimatedSprite.cs" Link="Sprites\AnimatedSprite.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\CompositeSprite.cs" Link="Sprites\CompositeSprite.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\Sprite.cs" Link="Sprites\Sprite.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\SpriteType.cs" Link="Sprites\SpriteType.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\SimpleSprite.cs" Link="Sprites\SimpleSprite.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Sprites\Base\VelentrSprite.cs" Link="Sprites\Base\VelentrSprite.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\TextureManager.cs" Link="TextureManager.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawAtlasExtensions.cs" Link="Textures\DrawAtlasExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawManagerExtensions.cs" Link="Textures\DrawManagerExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawTextureExtensions.cs" Link="Textures\DrawTextureExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\Texture.cs" Link="Textures\Texture.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\TextureAtlas.cs" Link="Textures\TextureAtlas.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\TextureLoadInfo.cs" Link="Textures\TextureLoadInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Animations\" />
    <Folder Include="Sprites\Base\" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>