# Velentr.Sprite

./: .gitmodules  README.md  Velentr.Sprite.sln  Velentr.Textures.sln
Core/Velentr.Sprite.Core/: SpriteManager.cs  TextureManager.cs  Velentr.Sprite.Core.csproj
Core/Velentr.Sprite.Core.DevEnv/: Game1.cs  Program.cs  Velentr - Backup.Sprite.Core.DevEnv.csproj  Velentr.Sprite.Core.DevEnv.csproj
Core/Velentr.Sprite.Core/Animations/: Animation.cs  Frame.cs
Core/Velentr.Sprite.Core/Helpers/: CollectionHelpers.cs  MathHelpers.cs  TimeHelpers.cs
Core/Velentr.Sprite.Core/Sprites/: AnimatedSprite.cs  CompositeSprite.cs  SimpleSprite.cs  Sprite.cs
Core/Velentr.Sprite.Core/Sprites/Base/: VelentrSprite.cs
Core/Velentr.Sprite.Core/Textures/: DrawManagerExtensions.cs  Texture.cs  TextureAtlas.cs  TextureLoadInfo.cs  TextureManager.cs
Core/Velentr.Textures.Core/: TextureAtlas.cs  TextureInfo.cs  TextureManager.cs
Core/Velentr.Textures.Core.DevEnv/: Velentr.Textures.Core.DevEnv.csproj
FNA/Velentr.Sprite.FNA/: Velentr.Sprite.FNA.csproj
FNA/Velentr.Sprite.FNA.DevEnv/: Velentr.Sprite.FNA.DevEnv.csproj
FNA/Velentr.Sprite.FNA.DevEnv/Content/AnimationTesting/: LICENSE
FNA/Velentr.Textures.FNA/: Velentr.Textures.FNA.csproj
FNA/Velentr.Textures.FNA.DevEnv/: Velentr.Textures.FNA.DevEnv.csproj
Monogame/Velentr.Sprite.Monogame/: Velentr.Sprite.Monogame.csproj
Monogame/Velentr.Sprite.Monogame.DevEnv/: Velentr.Sprite.Monogame.DevEnv.csproj
Monogame/Velentr.Textures.Monogame/: Velentr.Textures.Monogame.csproj
Monogame/Velentr.Textures.Monogame.DevEnv/: Velentr.Textures.Monogame.DevEnv.csproj
Velentr.Sprite/: TextureManager.cs  Velentr.Sprite.csproj  Velentr.Sprite.projitems  Velentr.Sprite.shproj
Velentr.Sprite.DevEnv/: Game1.cs  Program.cs  Velentr.Sprite.DevEnv.csproj  Velentr.Sprite.DevEnv.projitems  Velentr.Sprite.DevEnv.shproj
Velentr.Sprite.FNA/: Velentr.Sprite.FNA.csproj
Velentr.Sprite.FNA.DevEnv/: Velentr.Sprite.FNA.DevEnv.csproj
Velentr.Sprite.Monogame/: Velentr.Sprite.Monogame.csproj
Velentr.Sprite.Monogame.DevEnv/: Velentr.Sprite.Monogame.DevEnv.csproj
Velentr.Sprite/Animations/: Animation.cs
Velentr.Sprite/Helpers/: MathHelpers.cs  TimeHelpers.cs
Velentr.Sprite/Sprites/: CompositeSprite.cs  SimpleSprite.cs  SpriteType.cs
Velentr.Sprite/Textures/: DrawAtlasExtensions.cs  DrawTextureExtensions.cs  TextureAtlas.cs  TextureLoadInfo.cs
