<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Velentr.Sprite</RootNamespace>
    <AssemblyName>Velentr.Sprite.FNA</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Sprite</RepositoryUrl>
    <PackageTags>FNA, Textures, Texture Atlas, Atlas, Sprite</PackageTags>
    <Description>A handy growing library of sprite/texture enhancements.</Description>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Sprite</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Velentr.Sprite.FNA</PackageId>
    <Product>Velentr.Sprite.FNA</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <OutputPath>..\release\FNA\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.4" />
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>
  <Import Project="..\Velentr.Sprite\Velentr.Sprite.projitems" Label="Shared" />
</Project>