<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Velentr.Sprite</RootNamespace>
    <AssemblyName>Velentr.Sprite.FNA</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Sprite</RepositoryUrl>
    <PackageTags>FNA, Textures, Texture Atlas, Atlas, Sprite</PackageTags>
    <Description>A handy growing library of sprite/texture enhancements.</Description>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Sprite</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Velentr.Sprite.FNA</PackageId>
    <Product>Velentr.Sprite.FNA</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <OutputPath>..\release\FNA\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Sprite\Animations\Animation.cs" Link="Animations\Animation.cs" />
    <Compile Include="..\Velentr.Sprite\Animations\Frame.cs" Link="Animations\Frame.cs" />
    <Compile Include="..\Velentr.Sprite\Helpers\CollectionHelpers.cs" Link="Helpers\CollectionHelpers.cs" />
    <Compile Include="..\Velentr.Sprite\Helpers\MathHelpers.cs" Link="Helpers\MathHelpers.cs" />
    <Compile Include="..\Velentr.Sprite\Helpers\TimeHelpers.cs" Link="Helpers\TimeHelpers.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\AnimatedSprite.cs" Link="Sprites\AnimatedSprite.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\CompositeSprite.cs" Link="Sprites\CompositeSprite.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\Sprite.cs" Link="Sprites\Sprite.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\SpriteType.cs" Link="Sprites\SpriteType.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\SimpleSprite.cs" Link="Sprites\SimpleSprite.cs" />
    <Compile Include="..\Velentr.Sprite\Sprites\Base\VelentrSprite.cs" Link="Sprites\Base\VelentrSprite.cs" />
    <Compile Include="..\Velentr.Sprite\TextureManager.cs" Link="TextureManager.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\DrawAtlasExtensions.cs" Link="Textures\DrawAtlasExtensions.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\DrawManagerExtensions.cs" Link="Textures\DrawManagerExtensions.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\DrawTextureExtensions.cs" Link="Textures\DrawTextureExtensions.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\Texture.cs" Link="Textures\Texture.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\TextureAtlas.cs" Link="Textures\TextureAtlas.cs" />
    <Compile Include="..\Velentr.Sprite\Textures\TextureLoadInfo.cs" Link="Textures\TextureLoadInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.4" />
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Animations\" />
    <Folder Include="Sprites\Base\" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>
</Project>