<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.Sprite.Monogame</AssemblyName>
    <RootNamespace>Velentr.Sprite</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Sprite</RepositoryUrl>
    <PackageTags>Monogame, Textures, Texture Atlas, Atlas, Sprite</PackageTags>
    <Description>A handy growing library of sprite/texture enhancements.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Sprite</PackageProjectUrl>
    <PackageId>Velentr.Sprite.Monogame</PackageId>
    <Product>Velentr.Sprite.Monogame</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release\Monogame\</OutputPath>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\Velentr.Sprite\Velentr.Sprite.projitems" Label="Shared" />
</Project>