<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Velentr.Input</RootNamespace>
    <AssemblyName>Velentr.Input.FNA</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Sprite</RepositoryUrl>
    <PackageTags>FNA, Textures, Texture Atlas, Atlas, Sprite</PackageTags>
    <Description>A handy growing library of sprite/texture enhancements.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Sprite</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Velentr.Sprite.FNA</PackageId>
    <Product>Velentr.Sprite.FNA</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.Input\release\FNA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.Textures\release\FNA\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Helpers\MathHelpers.cs" Link="Helpers\MathHelpers.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Helpers\TimeHelpers.cs" Link="Helpers\TimeHelpers.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawAtlasExtensions.cs" Link="Textures\DrawAtlasExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawManagerExtensions.cs" Link="Textures\DrawManagerExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\DrawTextureExtensions.cs" Link="Textures\DrawTextureExtensions.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\Texture.cs" Link="Textures\Texture.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\TextureAtlas.cs" Link="Textures\TextureAtlas.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\TextureLoadInfo.cs" Link="Textures\TextureLoadInfo.cs" />
    <Compile Include="..\..\Core\Velentr.Sprite.Core\Textures\TextureManager.cs" Link="Textures\TextureManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.3" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
    <PackageReference Include="Velentr.Collections" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FNA_Repo\FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>